{ ~ }  » touch pqr.csv
{ ~ }  » vi pqr.csv
{ ~ }  » less pqr.csv
{ ~ }  » grep  'Engineering' pqr.csv
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
108,Hank,32,68000,Engineering
{ ~ }  » head -5 pqr.csv
ID,Name,age,salary,Department
101,alice,20,70000,Data science
102,Bob,25,50000,Engineering
103,Charlie,5,8000,Data Science
104,David,40,90000,HR
{ ~ }  » tail -3 pqr.csv
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR
{ ~ }  » column -t pqr.csv
ID,Name,age,salary,Department
101,alice,20,70000,Data        science
102,Bob,25,50000,Engineering
103,Charlie,5,8000,Data        Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data        Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data          Science
110,Jack,31,71000,HR
{ ~ }  » cut -d ',' -f2 pqr.csv
Name
alice
Bob
Charlie
David
Eve
Frank
Grace
Hank
Ivy
Jack

{ ~ }  » awk
-bash: /usr/bin/awk: cannot execute binary file: Exec format error
{ ~ }  » cut -d, -f4 pqr.csv
salary
70000
50000
8000
90000
60000
75000
72000
68000
62000
71000

{ ~ }  » sort -t ',' -k4,4n pqr.csv

ID,Name,age,salary,Department
103,Charlie,5,8000,Data Science
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,alice,20,70000,Data science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
104,David,40,90000,HR
{ ~ }  » sort -t ',' -k3,3nr pqr.csv
104,David,40,90000,HR
106,Frank,38,75000,HR
108,Hank,32,68000,Engineering
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
107,Grace,27,72000,Data Science
102,Bob,25,50000,Engineering
101,alice,20,70000,Data science
103,Charlie,5,8000,Data Science

ID,Name,age,salary,Department
{ ~ }  » sort -t ',' -k4,4 -r pqr.csv
ID,Name,age,salary,Department
104,David,40,90000,HR
103,Charlie,5,8000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,alice,20,70000,Data science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering

{ ~ }  » sort -t',' -k,2 | sort -t',' -k4,4 -r pqr.csv
sort: invalid number at field start: invalid count at start of ‘,2’
ID,Name,age,salary,Department
104,David,40,90000,HR
103,Charlie,5,8000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,alice,20,70000,Data science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering

